<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_sign_in">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.monocle.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_balance"
        android:name="com.example.monocle.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.example.monocle.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/navigation_accounts"
        android:name="com.example.monocle.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.example.monocle.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_navigation_balance"
            app:destination="@id/navigation_balance" />
    </fragment>
</navigation>