<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/one_dark_gray"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/period_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPower"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/zero_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPI"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cyan_button_resource"
        android:fontFamily="serif"
        android:text="@string/equals_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPower"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red_button_resource"
        android:fontFamily="serif"
        android:padding="8dp"
        android:text="@string/delete_btn_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPI"
        app:layout_constraintTop_toBottomOf="@+id/btnThree"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/three_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPI"
        app:layout_constraintTop_toBottomOf="@+id/btnSix"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/one_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnZero"
        app:layout_constraintEnd_toStartOf="@+id/btnPI"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFour"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/cyan_button_resource"
        android:fontFamily="serif"
        android:text="@string/add_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEquals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPower"
        app:layout_constraintTop_toBottomOf="@+id/btnSubtract"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/two_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnComma"
        app:layout_constraintEnd_toStartOf="@+id/btnPower"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/btnFive"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/nine_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSix"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPI"
        app:layout_constraintTop_toBottomOf="@+id/btnPower"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/seven_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFour"
        app:layout_constraintEnd_toStartOf="@+id/btnPI"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnC"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cyan_button_resource"
        android:fontFamily="serif"
        android:text="@string/multiply_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPower"
        app:layout_constraintTop_toBottomOf="@+id/btnDivide"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/eight_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFive"
        app:layout_constraintEnd_toStartOf="@+id/btnPower"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/btnPI"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/five_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTwo"
        app:layout_constraintEnd_toStartOf="@+id/btnPower"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/btnEight"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/four_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOne"
        app:layout_constraintEnd_toStartOf="@+id/btnPI"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeven"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cyan_button_resource"
        android:fontFamily="serif"
        android:text="@string/minus_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPower"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiply"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/regular_button_resource"
        android:fontFamily="serif"
        android:text="@string/six_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnThree"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPI"
        app:layout_constraintTop_toBottomOf="@+id/btnNine"
        app:layout_constraintWidth_max="90dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/result_text_view_resource"
        android:fontFamily="serif"
        android:maxHeight="150dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cyan_button_resource"
        android:fontFamily="serif"
        android:text="@string/pi_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEight"
        app:layout_constraintEnd_toStartOf="@+id/btnPower"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/btnResult"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPower"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cyan_button_resource"
        android:fontFamily="serif"
        android:text="@string/power_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNine"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPI"
        app:layout_constraintTop_toBottomOf="@+id/btnResult"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cyan_button_resource"
        android:fontFamily="serif"
        android:text="@string/divide_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPower"
        app:layout_constraintTop_toBottomOf="@+id/btnResult"
        app:layout_constraintWidth_max="90dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnC"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/green_button_resource"
        android:clickable="false"
        android:fontFamily="serif"
        android:text="@string/c_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeven"
        app:layout_constraintEnd_toStartOf="@+id/btnPI"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResult"
        app:layout_constraintWidth_max="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>