<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSignInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_york_extra_large_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="13sp"
        android:text="MONOCLE"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalTopGuideline"
        tools:text="MONOCLE" />

    <TextView
        android:id="@+id/tvSignInDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/sfpro_text_regular"
        android:gravity="center_horizontal"
        android:letterSpacing="0"
        android:lineSpacingExtra="8sp"
        android:text="@string/sign_in_description"
        android:textColor="@color/steel"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etSignInEnterNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSignInImage" />

    <ImageView
        android:id="@+id/ivSignInImage"
        android:layout_width="198dp"
        android:layout_height="204dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/ic_illustration"
        app:layout_constraintBottom_toTopOf="@+id/tvSignInDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/etSignInEnterNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:fontFamily="@font/sfpro_text_light"
        android:hint="@string/sign_in_et_text"
        android:letterSpacing="0"
        android:lineSpacingExtra="5sp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalMidGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.135" />

    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/horizontalMidGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.904" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sign_in_page_button_shape"
        android:fontFamily="@font/sfpro_display_bold"
        android:text="Go To Profile"
        android:textColor="@color/dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalBottomGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>

